:root {
    --green: hsl(169.1, 46.7%, 55.9%);
    --text: hsl(12.8, 71.9%, 53.9%);
    --pale: hsl(32, 37%, 92%);
  }
  * {
    margin: 0;
  }
  header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
  }
  #nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    top: 0;
    padding: 10px;
  }
  .nav-links {
    display: flex;
    list-style: none;
  }
  .nav-links a {
    text-decoration: none;
    color: var(--text);
    padding: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  a:hover {
    color: var(--pale);
  }
  .logo-container {
    display: flex;
    width: 50%;
  }
 .projectname{
        font-size: 25px;
        margin-left: 10px ;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--text) ;
     }
  body {
    background-color: var(--green);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
  }
  section {
    display: flex;
  }
  main {
    display: flex;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30% 30% 30% 30%;
    width: 100vw;
    margin: 1em;
    height: 100vh;
    background-color: var(--pale);
    gap: 1em;
    contain: content;
  }
  .one {
    grid-area: 1 / 1 / 3 / 5;
    display: flex;
    flex-direction: row;
  }
  .product-grid {
    display: flex;
    width: 100%;
  }
  
  iframe {
    width: 50%;

    margin-right: 2em;
  }
  .card__content {
    width: 40%;
  }
  
  .two {
    grid-area: 3/ 1 / 5/ 3;
  }
  .three {
    grid-area: 3/3/4/4;
  }

/**.container{
   width: 50%;
   display: flex;
   justify-content: space-between;
   margin: 5%;
   
}*/


/**h2{
  max-width: 40%;
  
}

p{
 max-width: 40%;
}*/